<!DOCTYPE html>
<html>
    <head>
        <title>CSV2Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=icon href="data:,">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
        <style>
            * {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                font-size: 19px;
                box-sizing: border-box;
            }
            html, body {
                overscroll-behavior: contain; 
           }
            header > * {
                padding: 1rem;
            }
            main {
                width: 100vw;
                height: 100vh;
            }
            form > * {
                margin-bottom: 1rem;
            }
            input {
                width: 100%;
                padding: 0.5rem;
            }
            button {
                padding: 0.5rem 1rem;
            }
            h1 {
                font-size: 22px;
            }
            h1, h2, h3, h4, h5, .leaflet-popup-content p {
                margin: 0 0 0.5em 0;
            }
            .leaflet-tooltip {
                padding: 0 4px;
                line-height: 22px;
            }
            .leaflet-tooltip > * {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSV2Map</h1>
            <p id="loading" style="display:none">Loading...</p>
            <form id="form" action="" style="display:none">
                <p>This webapp turns rows of CSV files into markers on an interactive map. It's just some glue between <a href="https://www.papaparse.com/">PapaParse</a> and <a href="https://leafletjs.com/">Leaflet</a>, base map is provided by <a href="https://www.openstreetmap.org/">OpenStreetMap</a>.</p>
                <p>To get started, just enter the URL of your CSV file (eg. <a href="https://docs.google.com/spreadsheets/d/1dski_07gHa9LGK2491SN4-FepTHpsiaSQU9aY1CRoPc">a Google Sheet</a> <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTrTyLnsl1Z8d48GBXT2fy-PbNEeo1AGa4U_-q9E3opt_gcvq73JVrWXoAAR4wrCqlOUZHO61rHVZVL/pub?single=true&output=csv">published as CSV</a> will <a href=".?csv_url=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vTrTyLnsl1Z8d48GBXT2fy-PbNEeo1AGa4U_-q9E3opt_gcvq73JVrWXoAAR4wrCqlOUZHO61rHVZVL%2Fpub%3Fsingle%3Dtrue%26output%3Dcsv">turn into this</a>).</p>
                <p>The file must include a <strong>Latitude</strong> and <strong>Longitude</strong> column. Optional columns are <abbr title="Shows a permanent HTML tooltip below the marker"><strong>TooltipHTML</strong></abbr>, <abbr title="Shows a HTML popup when the marker is clicked."><strong>PopupHTML</strong></abbr> and <abbr title="Replaces default blue marker with a circle of that color; accepts HTML color names or hex values like #ff00ff."><strong>MarkerColor</strong></abbr>.</p>
                <input type="text" name="csv_url" placeholder="CSV URL (eg. https://example.com/places.csv)">
                <input type="text" name="title" placeholder="Map title (eg. My Awesome Map) - optional">
                <button type="submit">Generate link</button>
                <p><small>&copy; 2023 <a href="https://fodi.be">Fodi</a> | You can find the source code <a href="https://github.com/fodi/csv2map">over here</a>.</small></p>
            </form>
        </header>
        <main id="map"></main>
        <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script>
            /* global L, Papa */

            const urlParams = new URL(document.location).searchParams;
            const csvURL = urlParams.get('csv_url');
            const title = urlParams.get('title') ? urlParams.get('title') + ' | CSV2Map' : 'CSV2Map';
            let map, rows = [], markers = [];

            function onCSVParsed(results) {
                rows = results.data ?? [];
                if (results.errors.length > 0) {
                    console.warn('Errors while parsing CSV:');
                    console.warn(results.errors);
                }
                document.querySelector('header').remove();

                for (const row of rows) {
                    let marker;
                    if (row?.MarkerColor) {
                        marker = L.circleMarker([row.Latitude, row.Longitude], {radius: 10, color: "#000", fillColor: row.MarkerColor, fillOpacity: 0.9, weight: 2});
                    } else {
                        marker = L.marker([row.Latitude, row.Longitude]);
                    }
                    if (row?.PopupHTML) {
                        marker.bindPopup(row.PopupHTML);
                    }
                    if (row?.TooltipHTML) {
                        marker.bindTooltip(row.TooltipHTML, {direction: 'bottom', permanent: true, offset: [0, 12]});
                    }
                    markers.push(marker);
                }
                map = L.map('map');
                const featureGroup = L.featureGroup(markers).addTo(map);
                map.fitBounds(featureGroup.getBounds().pad(0.1));
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
            }

            if (csvURL) {
                document.querySelector('title').textContent = title;
                document.getElementById('loading').style.display = 'block';
                Papa.parse(csvURL, {
                    worker: urlParams.get('worker'),
                    header: true,
                    download: true,
                    complete: onCSVParsed
                });
            } else {
                document.getElementById('form').style.display = 'block';
            }
        </script>
    </body>
</html>
